*{
    padding: 0;
    margin: 0;

}

body{
    background-color: #a9c7e0;
}

nav{
    width: 100%;
    height: 100px;
    background-color: rgba(71, 71,186, 0.804);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0px;
}

#logo{
    width: 120px;
    height: 120px;
}

.input{
    display: flex;

}

input{
    width: 450px;
    height: 40px;
}

i{
    background-color: rgb(222, 204, 70);
    color: white;
    padding: 9px;
    margin-left: -30px;

}

.cart{
    display: flex;
    padding: 0px 50px;
    width: 30px;
    height: 30px;
}

.cart img{
    padding-left: 10px;

}

.cart img:hover{
    cursor: pointer;
}




/* Home  */

.home{
    display: grid;
    grid-template-columns: 20% 75%;
    margin: 30px 0;
    justify-content: space-evenly;
}

.catogaries{
    background-color: aliceblue;
    border: 1px solid wheat;
   
    border-radius: 3px;
}
.cat-list{
    padding: 15px;
}

.catogaries h2{
    background-color: rgba(71, 71,186, 0.804);
    color: white;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-size: 3vmin;
}


.catogaries li{
    list-style-type: none;
    padding: 1 0;
    padding-left: 15px;
    margin-left: -20px;
}
.catogaries li a{
text-decoration: none;
color: black;
}

.background-image{
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.438)), url(./images/backgroung1.jpg);
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.background-image h2{
    z-index: 2;
    text-align: center;
    font-size: 25px;
}



/* Smartphones */

#mob-heading{
    margin-top: 30px;
    margin-bottom: 5px;
    padding: 10px 20px;
}


hr{
    
    margin-left: 25%;
    margin-right: 25%;
    
}
.mob{
    display: grid;
    grid-template-columns: 14% 14% 14% 14% 14% 14%;
    justify-content: space-around;
    margin-bottom: 30px;
}

.mob-sec{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #c8e6f6;
    border: 1px solid gainsboro;
    text-align: center;
    margin: 10px 0;
}

.mob-sec img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
    margin: 10px;
    background-color: transparent;
}

.desc{
    padding: 3px;
    font-size: small;
}

.p1{
    font-weight: bold;
}




/* Laptops */

#laptops-head{
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 10px 20px;
}

.laptops{
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  justify-content: space-around;
  margin-bottom: 30px;
}

.lap-sec{
  align-items: center;
  background-color: #c8e6f6;
  border: 1px solid #c8e6f6;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.lap-sec img{
  height: 140px;
  width: 150px;
  border-radius: 5px;
  margin: 5px;
  margin-bottom: 5px;
  background-color: transparent;
  margin-right: px;
}

.notify{
  background-color: #00000078;
  color: #fff;
  width: 90px;
  height: 40px;
  padding: 0;
  margin-top: 0px;
  box-shadow: rgb(0,0,0,0.35) 0px 5px 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.notify p{
  padding-top: 12px;
  font-size: small;
}

.lap-disc{
  padding-top: 5px;
  padding-bottom: 15px;
}




/* smart watches */

.watch-heading{
    margin-top: 120px;
    margin-left: 10px;
    padding: 10px 20px;
    

}

.watch-sec{
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
    margin-top: 10px;
}

.watches{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #91b5d3;
    width: 210px;
    height: 180px;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px 50px;
    box-shadow: rgba(0,0,0,0.43) 0px 5px 10px;
    border-radius: 4px;
}

.watches img{
    width: 150px;
    height: 150px;
    
}

.watch-p{
    font-weight: bold;
    font-size: 18px;
    color: rgba(71, 71,186, 0.804);

}

.watches img {
    transition: transform 0.9s ease, box-shadow 0.3s ease;
}

.watches img:hover {
    transform: translateY(-10px); /* Lift image */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.watches img {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.watches img:hover {
    filter: grayscale(0%);
}


.watches img {
    transition: transform 0.3s ease;
}

.watches img:hover {
    transform: rotate(5deg); /* Slight rotation */
}





/* Footer */

footer{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    background-color: #91b5d3;
    
}


footer img{
    width: 30px;
    height: 30px;
    padding: 10px;
    padding-top: 20px;
}

.all-right{
    text-align: center;
    background-color: #91b5d3;
    padding-top: 7px;
    padding-bottom: 20px;
    color: #292626bb;
    margin-bottom: 10px;
}



/* nave responsive */
/* for smal screen */
@media  (max-width: 768px) and (min-width: 400px)  {
    nav{
        height: 50px;
    }

    #logo{
        width: 75px;
        height: 75px;
        margin-left: -50px;

    }

    input{
        width: 250px;
        height: 25px;
        margin-left: -20px;
    
    }


    i{
        margin-left: -20px;
        padding: 4px;

    }

    .cart{
        padding: 0px 20px;
        width: 20px;
        height: 20px;
    }
    .cart img{
        padding-left: 7px;
    }
}


/* for mobile */

@media  (max-width: 400px) and (min-width: 300px){
    nav{
        height: 35px;
    }

    #logo{
        width: 60px;
        height: 35px;
        margin-left: 20px;

    }

    input{
        width: 114px;
        height: 20px;
    }

   

    i{
        background-color: transparent;
        color: black;
        margin-left: -28px;
        padding-top: 2px;
      

    }

    .cart{
        padding: 0px 15px;
        width: 15px;
        height: 15px;
    }
    .cart img{
        padding-left: 5px;
    }
}






@media  (max-width: 300px) and (min-width: 200px){
    nav{
        height: 35px;
    }

    #logo{
        width: 30px;
        height: 25px;
        margin-left: 10px;

    }

    input{
        width: 90px;
        height: 10px;
    }

   

    i{
        background-color: transparent;
        color: black;
        margin-left: 23px;
        padding-top: 2px;
      

    }

    .cart{
        padding: 0px 15px;
        width: 10px;
        height: 10px;
    }
    .cart img{
        padding-left: 2px;
    }
}




/* home */

@media only screen and  (max-width: 400px){
    .home{
        margin: 20px 0;
    }

    .catagories{
        padding: 5px;
        height: 70px;
    }

    .cat-heading{
        font-size: 20vh;
        padding: 2px;
        margin-bottom: 2px;
    }

    .catagories li{
        padding: 2px 0;
        font-size: 1vh;
    }

    .background-image h2{
        font-size: 18px;
    }

    .background-image img{
        width: 60%;
    }
}


@media (max-width: 300px) and (min-width: 200px){
    .cat-list{
        padding: 2px 0;
        font-size: 12px;
        margin-left: 10px;
    }
}

/* smartphones */

@media  (max-width: 736px) and (min-width: 465px) {
    #mob-heading{
        margin-top: 60px;
        margin-bottom: 5px;
        padding: 10px 20px;
    }
    
    
    hr{
        
        margin-left: 30%;
        margin-right: 30%;
        
    }
    .mob{
        
        grid-template-columns: 30% 30% 30%;
        justify-content: space-around;
    }
    
    .mob-sec{
      height: 98%;
      border: 1px solid #fafafa;
      margin: 10px 0;
    }
    
    .mob-sec img{
        height: 90%;
        width: 90%;
        border-radius: 5px;
        margin: 10px;
        background-color: transparent;
    }
    
    .desc{
        padding: 3px;
        font-size: medium;
    }
    
    .p1{
        font-weight: bold;
    }
    
}

/* (smart phones) for mobiles */

@media  (max-width: 463px) and (min-width: 300px) {
    #mob-heading{
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .mob{
        grid-template-columns: 50% 50%;
        justify-content: space-around;
    }
    .mob-sec img{
        height: 90%;
        width: 90%;
        border-radius: 5px;
        margin: 10px;
        background-color: transparent;
    }


    footer{
        margin-top: 30px;
    }

    footer img{
      width: 15px;
      height: 15px;
      padding: 8px;
    }

    .all-right{
        font-size: 2vh;
        padding-top:5px;

    }
    
}


@media (max-width: 300px) and (min-width: 200px){
    .mob{
        grid-template-columns: 50% 50%;
        justify-content: space-around;
    }
}
/* @media  (max-width: 1024px) and (min-width:600px){
    .mob{
        grid-template-columns:23% 23% 23% 23%;
        justify-content: space-around;
        width: 100%;
    }

    .home {
        width: 100%;
    }
} */



/* for laptops */

@media  (max-width: 765px) and (min-width: 400px){
    .laptops{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-evenly;
    }
    .lap-disc{
        margin-bottom: 10px;
    }
}

@media (max-width: 300px) and (min-width: 200px){
    .laptops{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-evenly;
    }

    .lap-sec img{
        width: 80px;
        height: 80px;
    }
}

@media  (max-width: 400px) and (min-width: 280px){
    .laptops{
        display: grid;
        grid-template-columns: 40% 40%;
        justify-content: space-evenly;
    }
    .lap-disc{
        margin-bottom: 10px;
    }

    .lap-sec img{
        width: 120px;
        height: 120px;
    }
}



/* smart-watches */

@media  (max-width: 765px) and (min-width: 625px){

    .watch-sec{
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: space-around;
    }
    .watches{
        display: grid;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 90%;
        padding: 10px 10px;
    }

    .watches img{
        width: 100%;
        height: 190px;
    }

    .watch-p{
        text-align: center;
        font-size: 15px;
    }
}



/* for mobiles */

@media (max-width: 620px) and (min-width: 300px) {
    .watch-heading {
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 20px;
        font-size: 2.5vh;
        text-align: center; /* Center the heading */
    }
    .watch-sec {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 20px; /* Added to create spacing between items */
    }
    .watches {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
    .watches img {
        width: 100%;
        height: auto; /* Maintain aspect ratio */
        max-width: 150px; /* Set a maximum width */
    }
    .watch-p {
        text-align: center;
        font-size: 17px;
        margin-top: -22px; /* Added to create spacing between image and text */
    }
}


@media (max-width: 300px) and (min-width: 200px){
    .watch-sec {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 10px;
        width: 90%; 
        margin-left: 8px;/* Added to create spacing between items */
    }
    .watches {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 6px;
    }
    .watches img {
        width: 100px;
        height: auto; /* Maintain aspect ratio */
        max-width: 80pxpx; /* Set a maximum width */
    }
}


@media (max-width: 620px) and (min-width: 300px) {
    .watch-heading {
        margin-top: 30px;
        margin-bottom: 0px;
        padding: 20px;
        font-size: 2.5vh;
        text-align: center; /* Center the heading */
    }
    .watch-sec {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 20px;
        width: 90%;
        margin-left: 10px; /* Added to create spacing between items */
    }
    .watches {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%%;
        padding: 10px;
    }
    .watches img {
        width: 90%;
        height: auto; /* Maintain aspect ratio */
        max-width: 150px; /* Set a maximum width */
    }
    .watch-p {
        text-align: center;
        font-size: 17px;
        margin-top: -22px; /* Added to create spacing between image and text */
    }
}